<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="251.0" prefWidth="491.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="letiste.FXMLOknoKonecController">
   <children>
      <Label fx:id="label1" alignment="CENTER" layoutX="25.0" prefHeight="92.0" prefWidth="444.0" text="Opravdu chcete ukončit hru?" textFill="#8996ea">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="ANO" layoutX="78.0" layoutY="130.0" mnemonicParsing="false" onAction="#ukoncit" prefHeight="69.0" prefWidth="137.0" stylesheets="@CSSMenu.css" text="ANO" />
      <Label alignment="CENTER" layoutX="122.0" layoutY="71.0" text="Současná hra nebude uložena !" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="NE" layoutX="262.0" layoutY="130.0" mnemonicParsing="false" onAction="#pokracuj" prefHeight="69.0" prefWidth="137.0" stylesheets="@CSSMenu.css" text="NE" />
   </children>
</AnchorPane>
